十进制	十六进制	字符	描述
0	0x00	NUL	空字符 (Null)
1	0x01	SOH	标题开始 (Start of Heading)
2	0x02	STX	文本开始 (Start of Text)
3	0x03	ETX	文本结束 (End of Text)
4	0x04	EOT	传输结束 (End of Transmission)
5	0x05	ENQ	询问 (Enquiry)
6	0x06	ACK	确认 (Acknowledge)
7	0x07	BEL	响铃 (Bell)
8	0x08	BS	退格 (Backspace)
9	0x09	HT	水平制表符 (Horizontal Tab)
10	0x0A	LF	换行 (Line Feed)
11	0x0B	VT	垂直制表符 (Vertical Tab)
12	0x0C	FF	换页 (Form Feed)
13	0x0D	CR	回车 (Carriage Return)
14	0x0E	SO	移出 (Shift Out)
15	0x0F	SI	移入 (Shift In)
16	0x10	DLE	数据链路转义 (Data Link Escape)
17	0x11	DC1	设备控制 1 (Device Control 1)
18	0x12	DC2	设备控制 2 (Device Control 2)
19	0x13	DC3	设备控制 3 (Device Control 3)
20	0x14	DC4	设备控制 4 (Device Control 4)
21	0x15	NAK	否定确认 (Negative Acknowledge)
22	0x16	SYN	同步空闲 (Synchronous Idle)
23	0x17	ETB	传输块结束 (End of Transmission Block)
24	0x18	CAN	取消 (Cancel)
25	0x19	EM	介质结束 (End of Medium)
26	0x1A	SUB	替换 (Substitute)
27	0x1B	ESC	转义 (Escape)
28	0x1C	FS	文件分隔符 (File Separator)
29	0x1D	GS	组分隔符 (Group Separator)
30	0x1E	RS	记录分隔符 (Record Separator)
31	0x1F	US	单元分隔符 (Unit Separator)
32	0x20	(空格)	空格 (Space)
33	0x21	!	感叹号
34	0x22	"	双引号
35	0x23	#	井号
36	0x24	$	美元符号
37	0x25	%	百分号
38	0x26	&	和号
39	0x27	'	单引号
40	0x28	(	左括号
41	0x29	)	右括号
42	0x2A	*	星号
43	0x2B	+	加号
44	0x2C	,	逗号
45	0x2D	-	减号/连字符
46	0x2E	.	句号
47	0x2F	/	斜杠
48	0x30	0	数字 0
49	0x31	1	数字 1
50	0x32	2	数字 2
51	0x33	3	数字 3
52	0x34	4	数字 4
53	0x35	5	数字 5
54	0x36	6	数字 6
55	0x37	7	数字 7
56	0x38	8	数字 8
57	0x39	9	数字 9
58	0x3A	:	冒号
59	0x3B	;	分号
60	0x3C	<	小于号
61	0x3D	=	等号
62	0x3E	>	大于号
63	0x3F	?	问号
64	0x40	@	At 符号
65	0x41	A	大写字母 A
66	0x42	B	大写字母 B
67	0x43	C	大写字母 C
68	0x44	D	大写字母 D
69	0x45	E	大写字母 E
70	0x46	F	大写字母 F
71	0x47	G	大写字母 G
72	0x48	H	大写字母 H
73	0x49	I	大写字母 I
74	0x4A	J	大写字母 J
75	0x4B	K	大写字母 K
76	0x4C	L	大写字母 L
77	0x4D	M	大写字母 M
78	0x4E	N	大写字母 N
79	0x4F	O	大写字母 O
80	0x50	P	大写字母 P
81	0x51	Q	大写字母 Q
82	0x52	R	大写字母 R
83	0x53	S	大写字母 S
84	0x54	T	大写字母 T
85	0x55	U	大写字母 U
86	0x56	V	大写字母 V
87	0x57	W	大写字母 W
88	0x58	X	大写字母 X
89	0x59	Y	大写字母 Y
90	0x5A	Z	大写字母 Z
91	0x5B	[	左方括号
92	0x5C	\	反斜杠
93	0x5D	]	右方括号
94	0x5E	^	插入符号
95	0x5F	_	下划线
96	0x60	`	反引号
97	0x61	a	小写字母 a
98	0x62	b	小写字母 b
99	0x63	c	小写字母 c
100	0x64	d	小写字母 d
101	0x65	e	小写字母 e
102	0x66	f	小写字母 f
103	0x67	g	小写字母 g
104	0x68	h	小写字母 h
105	0x69	i	小写字母 i
106	0x6A	j	小写字母 j
107	0x6B	k	小写字母 k
108	0x6C	l	小写字母 l
109	0x6D	m	小写字母 m
110	0x6E	n	小写字母 n
111	0x6F	o	小写字母 o
112	0x70	p	小写字母 p
113	0x71	q	小写字母 q
114	0x72	r	小写字母 r
115	0x73	s	小写字母 s
116	0x74	t	小写字母 t
117	0x75	u	小写字母 u
118	0x76	v	小写字母 v
119	0x77	w	小写字母 w
120	0x78	x	小写字母 x
121	0x79	y	小写字母 y
122	0x7A	z	小写字母 z
123	0x7B	{	左花括号
124	0x7C	|	竖线
125	0x7D	}	右花括号
126	0x7E	~	波浪号
127	0x7F	DEL	删除 (Delete)